spring.application.name=ResourceServer
server.port=8081

## Spring Security
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/mkrblogs

# Certs to validate the access tokens
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/mkrblogs/protocol/openid-connect/certs